<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z9l-3p-ej7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--被子植物模糊检索-->
        <scene sceneID="Pzq-KJ-z8w">
            <objects>
                <tableViewController id="Z9l-3p-ej7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5k-h3-J14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="6SY-bV-wun">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oXm-k3-KV1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXm-k3-KV1" id="PxZ-Y0-NBX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="习性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-8w-C0l">
                                                    <rect key="frame" x="24" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="22C-wF-e2C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-A0-tql">
                                                    <rect key="frame" x="140" y="7" width="227" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Umf-A0-tql" secondAttribute="trailing" constant="8" id="JoA-3F-3XI"/>
                                                <constraint firstItem="Umf-A0-tql" firstAttribute="centerY" secondItem="AqC-8w-C0l" secondAttribute="centerY" id="KTN-KZ-R4T"/>
                                                <constraint firstItem="AqC-8w-C0l" firstAttribute="leading" secondItem="PxZ-Y0-NBX" secondAttribute="leadingMargin" constant="8" id="gRh-0p-bYj"/>
                                                <constraint firstItem="AqC-8w-C0l" firstAttribute="centerY" secondItem="PxZ-Y0-NBX" secondAttribute="centerY" id="mv9-bu-EjZ"/>
                                                <constraint firstItem="Umf-A0-tql" firstAttribute="leading" secondItem="AqC-8w-C0l" secondAttribute="trailing" constant="16" id="yEq-p7-vbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dAy-LK-4yR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAy-LK-4yR" id="dSc-jM-f2y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="茎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-d7-RGV">
                                                    <rect key="frame" x="24" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Nyx-Fl-QnH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-uw-Xvt">
                                                    <rect key="frame" x="140" y="7" width="227" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CCt-d7-RGV" firstAttribute="centerY" secondItem="dSc-jM-f2y" secondAttribute="centerY" id="403-NK-IPS"/>
                                                <constraint firstItem="Fbd-uw-Xvt" firstAttribute="centerY" secondItem="CCt-d7-RGV" secondAttribute="centerY" id="AAW-3S-d3O"/>
                                                <constraint firstAttribute="trailing" secondItem="Fbd-uw-Xvt" secondAttribute="trailing" constant="8" id="nti-28-Ojd"/>
                                                <constraint firstItem="CCt-d7-RGV" firstAttribute="leading" secondItem="dSc-jM-f2y" secondAttribute="leadingMargin" constant="8" id="tUx-py-xNi"/>
                                                <constraint firstItem="Fbd-uw-Xvt" firstAttribute="leading" secondItem="CCt-d7-RGV" secondAttribute="trailing" constant="16" id="vwr-9S-BoQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0eP-Et-g11">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eP-Et-g11" id="O0w-js-0VQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-mz-Sl2">
                                                    <rect key="frame" x="24" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="v95-mP-yiA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDR-EB-JDS">
                                                    <rect key="frame" x="140" y="7" width="227" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RDR-EB-JDS" firstAttribute="centerY" secondItem="5jP-mz-Sl2" secondAttribute="centerY" id="efk-J3-dc5"/>
                                                <constraint firstItem="5jP-mz-Sl2" firstAttribute="centerY" secondItem="O0w-js-0VQ" secondAttribute="centerY" id="fyh-UE-xnw"/>
                                                <constraint firstItem="RDR-EB-JDS" firstAttribute="leading" secondItem="5jP-mz-Sl2" secondAttribute="trailing" constant="16" id="sf8-77-FTM"/>
                                                <constraint firstItem="5jP-mz-Sl2" firstAttribute="leading" secondItem="O0w-js-0VQ" secondAttribute="leadingMargin" constant="8" id="tFD-qK-I3x"/>
                                                <constraint firstAttribute="trailing" secondItem="RDR-EB-JDS" secondAttribute="trailing" constant="8" id="tfq-Np-J40"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wOY-FX-yGQ">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOY-FX-yGQ" id="YOa-M1-fKH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乳汁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI5-12-NxT">
                                                    <rect key="frame" x="24" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ahZ-bu-EXY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-1p-zNz">
                                                    <rect key="frame" x="140" y="7" width="227" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WY4-1p-zNz" firstAttribute="centerY" secondItem="kI5-12-NxT" secondAttribute="centerY" id="9DX-L0-e1K"/>
                                                <constraint firstAttribute="trailing" secondItem="WY4-1p-zNz" secondAttribute="trailing" constant="8" id="D1Y-U8-zPv"/>
                                                <constraint firstItem="kI5-12-NxT" firstAttribute="centerY" secondItem="YOa-M1-fKH" secondAttribute="centerY" id="GKo-Mf-Wg3"/>
                                                <constraint firstItem="WY4-1p-zNz" firstAttribute="leading" secondItem="kI5-12-NxT" secondAttribute="trailing" constant="16" id="Vfu-lP-hyo"/>
                                                <constraint firstItem="kI5-12-NxT" firstAttribute="leading" secondItem="YOa-M1-fKH" secondAttribute="leadingMargin" constant="8" id="y2q-KF-Yt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="epc-7m-cY2">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epc-7m-cY2" id="rxw-c7-cxw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="托叶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-YY-xAM">
                                                    <rect key="frame" x="24" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="il7-PQ-69M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-8E-Drn">
                                                    <rect key="frame" x="140" y="7" width="227" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCM-YY-xAM" firstAttribute="centerY" secondItem="rxw-c7-cxw" secondAttribute="centerY" id="9E0-AE-ndg"/>
                                                <constraint firstItem="ZXe-8E-Drn" firstAttribute="leading" secondItem="WCM-YY-xAM" secondAttribute="trailing" constant="16" id="FLB-mP-vYF"/>
                                                <constraint firstItem="WCM-YY-xAM" firstAttribute="leading" secondItem="rxw-c7-cxw" secondAttribute="leadingMargin" constant="8" id="I5E-38-AS5"/>
                                                <constraint firstItem="ZXe-8E-Drn" firstAttribute="centerY" secondItem="WCM-YY-xAM" secondAttribute="centerY" id="bhG-AL-IoZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXe-8E-Drn" secondAttribute="trailing" constant="8" id="d7k-FV-bmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iXh-UY-AYV">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXh-UY-AYV" id="ZQa-05-557">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叶外观" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-B0-ghk">
                                                    <rect key="frame" x="24" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BpX-tO-wiY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-3v-2bU">
                                                    <rect key="frame" x="140" y="7" width="227" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fr1-B0-ghk" firstAttribute="centerY" secondItem="ZQa-05-557" secondAttribute="centerY" id="F5x-Xc-3tg"/>
                                                <constraint firstItem="IVV-3v-2bU" firstAttribute="centerY" secondItem="Fr1-B0-ghk" secondAttribute="centerY" id="bd7-Dv-NQg"/>
                                                <constraint firstItem="Fr1-B0-ghk" firstAttribute="leading" secondItem="ZQa-05-557" secondAttribute="leadingMargin" constant="8" id="h3N-t6-cAm"/>
                                                <constraint firstItem="IVV-3v-2bU" firstAttribute="leading" secondItem="Fr1-B0-ghk" secondAttribute="trailing" constant="16" id="mzi-Ln-FNg"/>
                                                <constraint firstAttribute="trailing" secondItem="IVV-3v-2bU" secondAttribute="trailing" constant="8" id="yw8-de-cVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rAa-xC-Axm">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAa-xC-Axm" id="ot4-Um-iO1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叶着生形式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-rh-nBe">
                                                    <rect key="frame" x="24" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IEp-yp-FMS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puU-8s-InK">
                                                    <rect key="frame" x="140" y="7" width="227" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="puU-8s-InK" firstAttribute="leading" secondItem="PHe-rh-nBe" secondAttribute="trailing" constant="16" id="2XD-3u-WCI"/>
                                                <constraint firstItem="PHe-rh-nBe" firstAttribute="leading" secondItem="ot4-Um-iO1" secondAttribute="leadingMargin" constant="8" id="8tT-Eh-30b"/>
                                                <constraint firstItem="PHe-rh-nBe" firstAttribute="centerY" secondItem="ot4-Um-iO1" secondAttribute="centerY" id="Vqf-oW-d1w"/>
                                                <constraint firstItem="puU-8s-InK" firstAttribute="centerY" secondItem="PHe-rh-nBe" secondAttribute="centerY" id="miN-hh-6WJ"/>
                                                <constraint firstAttribute="trailing" secondItem="puU-8s-InK" secondAttribute="trailing" constant="8" id="zdP-oh-w8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WzB-uJ-h9L">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WzB-uJ-h9L" id="DWx-yJ-ghS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叶柄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQu-VN-6Yq">
                                                    <rect key="frame" x="24" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="tRR-71-hgM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-SD-8nF">
                                                    <rect key="frame" x="140" y="7" width="227" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B5a-SD-8nF" firstAttribute="leading" secondItem="DQu-VN-6Yq" secondAttribute="trailing" constant="16" id="3XV-IQ-JmR"/>
                                                <constraint firstItem="B5a-SD-8nF" firstAttribute="centerY" secondItem="DQu-VN-6Yq" secondAttribute="centerY" id="FlJ-zh-Ujo"/>
                                                <constraint firstAttribute="trailing" secondItem="B5a-SD-8nF" secondAttribute="trailing" constant="8" id="Ucp-hc-CYV"/>
                                                <constraint firstItem="DQu-VN-6Yq" firstAttribute="centerY" secondItem="DWx-yJ-ghS" secondAttribute="centerY" id="rej-Bh-E5Z"/>
                                                <constraint firstItem="DQu-VN-6Yq" firstAttribute="leading" secondItem="DWx-yJ-ghS" secondAttribute="leadingMargin" constant="8" id="yZO-oG-WFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9En-bI-6J9">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9En-bI-6J9" id="TLw-6E-N54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叶脉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-0b-OEJ">
                                                    <rect key="frame" x="24" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zed-zd-mxg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-7P-Y2Z">
                                                    <rect key="frame" x="140" y="7" width="227" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JW9-7P-Y2Z" secondAttribute="trailing" constant="8" id="I77-7P-Yhc"/>
                                                <constraint firstItem="pSZ-0b-OEJ" firstAttribute="leading" secondItem="TLw-6E-N54" secondAttribute="leadingMargin" constant="8" id="gBW-Bb-bDE"/>
                                                <constraint firstItem="pSZ-0b-OEJ" firstAttribute="centerY" secondItem="TLw-6E-N54" secondAttribute="centerY" id="nn7-g0-0IS"/>
                                                <constraint firstItem="JW9-7P-Y2Z" firstAttribute="centerY" secondItem="pSZ-0b-OEJ" secondAttribute="centerY" id="obY-Zb-tow"/>
                                                <constraint firstItem="JW9-7P-Y2Z" firstAttribute="leading" secondItem="pSZ-0b-OEJ" secondAttribute="trailing" constant="16" id="zw3-hP-t65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7tP-DM-9pi">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tP-DM-9pi" id="Hgg-pm-aQW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="叶缘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-8J-y1r">
                                                    <rect key="frame" x="24" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="o3b-jB-OC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-7i-wDG">
                                                    <rect key="frame" x="140" y="7" width="227" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p2W-7i-wDG" firstAttribute="centerY" secondItem="D3b-8J-y1r" secondAttribute="centerY" id="0la-mz-n3G"/>
                                                <constraint firstAttribute="trailing" secondItem="p2W-7i-wDG" secondAttribute="trailing" constant="8" id="GCv-3d-qVz"/>
                                                <constraint firstItem="D3b-8J-y1r" firstAttribute="leading" secondItem="Hgg-pm-aQW" secondAttribute="leadingMargin" constant="8" id="UaK-Mq-snW"/>
                                                <constraint firstItem="D3b-8J-y1r" firstAttribute="centerY" secondItem="Hgg-pm-aQW" secondAttribute="centerY" id="V5C-Bp-6B4"/>
                                                <constraint firstItem="p2W-7i-wDG" firstAttribute="leading" secondItem="D3b-8J-y1r" secondAttribute="trailing" constant="16" id="ry1-Fp-0xU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EGg-LT-RM8">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGg-LT-RM8" id="SKE-II-e9k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-3n-VGi">
                                                    <rect key="frame" x="24" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="AGO-hy-JUc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxl-kd-sna">
                                                    <rect key="frame" x="140" y="7" width="227" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bxl-kd-sna" firstAttribute="centerY" secondItem="ZTL-3n-VGi" secondAttribute="centerY" id="A0X-au-AFH"/>
                                                <constraint firstItem="ZTL-3n-VGi" firstAttribute="centerY" secondItem="SKE-II-e9k" secondAttribute="centerY" id="DBo-ty-cRL"/>
                                                <constraint firstItem="Bxl-kd-sna" firstAttribute="leading" secondItem="ZTL-3n-VGi" secondAttribute="trailing" constant="16" id="F2c-cu-jLB"/>
                                                <constraint firstAttribute="trailing" secondItem="Bxl-kd-sna" secondAttribute="trailing" constant="8" id="PBR-Ox-Q0V"/>
                                                <constraint firstItem="ZTL-3n-VGi" firstAttribute="leading" secondItem="SKE-II-e9k" secondAttribute="leadingMargin" constant="8" id="ukc-Mk-mFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2KB-GR-S1g">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KB-GR-S1g" id="TV9-rU-fK4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="果实" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-KL-oPr">
                                                    <rect key="frame" x="24" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ziM-Wl-ZI9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全部" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-WZ-7dX">
                                                    <rect key="frame" x="140" y="7" width="227" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ih6-WZ-7dX" firstAttribute="leading" secondItem="o9T-KL-oPr" secondAttribute="trailing" constant="16" id="BDc-xh-ZTB"/>
                                                <constraint firstAttribute="trailing" secondItem="Ih6-WZ-7dX" secondAttribute="trailing" constant="8" id="PK5-gt-6Eo"/>
                                                <constraint firstItem="Ih6-WZ-7dX" firstAttribute="centerY" secondItem="o9T-KL-oPr" secondAttribute="centerY" id="T6T-FX-gke"/>
                                                <constraint firstItem="o9T-KL-oPr" firstAttribute="centerY" secondItem="TV9-rU-fK4" secondAttribute="centerY" id="sOa-QH-Z9q"/>
                                                <constraint firstItem="o9T-KL-oPr" firstAttribute="leading" secondItem="TV9-rU-fK4" secondAttribute="leadingMargin" constant="8" id="ydx-g0-x9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z9l-3p-ej7" id="5uV-55-NvR"/>
                            <outlet property="delegate" destination="Z9l-3p-ej7" id="bSv-Sq-h1f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="被子植物模糊检索" id="bfQ-sm-LCt">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="194-Fv-GrE"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma7-xC-QYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
