<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qC-T5-GdW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MWt-mr-kvl">
            <objects>
                <viewController id="0qC-T5-GdW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr9-YP-VGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qtk-ho-5Mb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2at-Py-V1T">
                                <rect key="frame" x="87" y="191.5" width="201" height="123.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="TpC-bP-kN4">
                                        <rect key="frame" x="68" y="0.0" width="65" height="69"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遇见·西大植物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHC-JN-OkJ">
                                        <rect key="frame" x="0.0" y="85" width="201" height="38.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-PF-XW4">
                                <rect key="frame" x="0.0" y="577" width="375" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西南大学校园景观植物分布地图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C75-hX-9aL">
                                        <rect key="frame" x="17.5" y="0.0" width="340.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西南大学版权所有©" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-D9-eaF">
                                        <rect key="frame" x="80" y="45" width="215" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qtk-ho-5Mb" firstAttribute="bottom" secondItem="nXi-9W-dFp" secondAttribute="bottom" id="2vj-bo-DAJ"/>
                            <constraint firstItem="nXi-9W-dFp" firstAttribute="bottom" secondItem="fFD-PF-XW4" secondAttribute="bottom" constant="16" id="6mj-Wb-Mxp"/>
                            <constraint firstItem="Qtk-ho-5Mb" firstAttribute="trailing" secondItem="nXi-9W-dFp" secondAttribute="trailing" id="71u-a4-Ct1"/>
                            <constraint firstItem="Qtk-ho-5Mb" firstAttribute="leading" secondItem="nXi-9W-dFp" secondAttribute="leading" id="ATy-06-RcQ"/>
                            <constraint firstItem="nXi-9W-dFp" firstAttribute="trailing" secondItem="fFD-PF-XW4" secondAttribute="trailing" id="UHm-wh-VVp"/>
                            <constraint firstItem="fFD-PF-XW4" firstAttribute="leading" secondItem="nXi-9W-dFp" secondAttribute="leading" id="Xgm-il-5jk"/>
                            <constraint firstItem="2at-Py-V1T" firstAttribute="bottom" secondItem="Qtk-ho-5Mb" secondAttribute="bottom" multiplier="0.382" constant="60" id="dgR-E4-avz"/>
                            <constraint firstItem="Qtk-ho-5Mb" firstAttribute="top" secondItem="Qr9-YP-VGA" secondAttribute="top" id="eWE-C3-P8b"/>
                            <constraint firstItem="2at-Py-V1T" firstAttribute="centerX" secondItem="Qr9-YP-VGA" secondAttribute="centerX" id="lNG-L1-vl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXi-9W-dFp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxB-tV-LP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="4000" height="6000"/>
        <image name="flower" width="65" height="69"/>
    </resources>
</document>
