<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxI-90-QUI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant Select View Controller-->
        <scene sceneID="19x-xh-IFf">
            <objects>
                <viewController id="bOA-CN-5vs" customClass="PlantSelectViewController" customModule="PlantBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNh-e7-meH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-Fk-zmQ">
                                <rect key="frame" x="147" y="95.666666666666686" width="120" height="545"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-4l-7fi">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="166.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-Wq-zPa">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="1Qx-21-kFV"/>
                                                    <constraint firstAttribute="height" constant="120" id="WEM-4Q-XUP"/>
                                                </constraints>
                                                <state key="normal" image="gymnosperms"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="裸子植物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-Cx-sGn">
                                                <rect key="frame" x="0.0" y="146" width="120" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-X7-B1L">
                                        <rect key="frame" x="0.0" y="189.33333333333331" width="120" height="166.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cir-zG-k7T">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="XDb-K6-zXn"/>
                                                    <constraint firstAttribute="width" constant="120" id="bR4-id-GCx"/>
                                                </constraints>
                                                <state key="normal" image="angiosperms"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被子植物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGv-Vv-JvR">
                                                <rect key="frame" x="0.0" y="146" width="120" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="juZ-Bk-aCi">
                                        <rect key="frame" x="0.0" y="378.66666666666663" width="120" height="166.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJ5-OU-trd">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="cSs-Dd-GoM"/>
                                                    <constraint firstAttribute="height" constant="120" id="xoe-FE-fyC"/>
                                                </constraints>
                                                <state key="normal" image="fern"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蕨类植物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yh-yT-Ijj">
                                                <rect key="frame" x="0.0" y="146.00000000000006" width="120" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIA-Fk-zmQ" firstAttribute="centerY" secondItem="tNh-e7-meH" secondAttribute="centerY" id="Pap-vl-9QQ"/>
                            <constraint firstItem="pIA-Fk-zmQ" firstAttribute="centerX" secondItem="tNh-e7-meH" secondAttribute="centerX" id="mbF-dc-ccL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUD-jK-ywn"/>
                    </view>
                    <navigationItem key="navigationItem" id="lXV-g3-bPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn0-vy-q3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="-569.02173913043487"/>
        </scene>
        <!--Plant Map View Controller-->
        <scene sceneID="sAd-Cu-bxA">
            <objects>
                <viewController id="wW2-TY-epP" customClass="PlantMapViewController" customModule="PlantBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK4-lD-rjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zik-bF-ud6"/>
                    </view>
                    <navigationItem key="navigationItem" id="rMb-dY-vqi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXh-KQ-km9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="-1260.3260869565217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3IK-1e-WYY">
            <objects>
                <tabBarController id="nxI-90-QUI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEI-I0-w69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0078431372549019607" green="0.47843137254901957" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hwi-en-oNh" kind="relationship" relationship="viewControllers" id="41N-nM-QgX"/>
                        <segue destination="1F3-hV-Tcv" kind="relationship" relationship="viewControllers" id="QwN-gR-E8c"/>
                        <segue destination="9Gs-bH-KrU" kind="relationship" relationship="viewControllers" id="IPA-Gb-MLW"/>
                        <segue destination="uau-d6-kBl" kind="relationship" relationship="viewControllers" id="L5K-3h-BAs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czn-sX-Hfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-253"/>
        </scene>
        <!--Plant List Table View Controller-->
        <scene sceneID="FHO-Gf-hQI">
            <objects>
                <tableViewController id="d50-rs-deT" customClass="PlantListTableViewController" customModule="PlantBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R7Q-yH-kbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="plant" rowHeight="60" id="Zyt-ga-50W" customClass="PlantTableViewCell" customModule="PlantBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zyt-ga-50W" id="FJh-pa-Ocx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-E3-vkd">
                                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="QT6-3W-HJr"/>
                                                <constraint firstAttribute="width" constant="44" id="YVe-Br-Xec"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjW-0x-7gR">
                                            <rect key="frame" x="60" y="15.333333333333336" width="326" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OjW-0x-7gR" secondAttribute="trailing" constant="8" id="LA6-pn-7sD"/>
                                        <constraint firstItem="FdS-E3-vkd" firstAttribute="leading" secondItem="FJh-pa-Ocx" secondAttribute="leading" constant="8" id="TMa-K2-JeD"/>
                                        <constraint firstItem="OjW-0x-7gR" firstAttribute="centerY" secondItem="FJh-pa-Ocx" secondAttribute="centerY" id="Z4e-m3-8cr"/>
                                        <constraint firstItem="FdS-E3-vkd" firstAttribute="centerY" secondItem="FJh-pa-Ocx" secondAttribute="centerY" id="c6l-cD-bnd"/>
                                        <constraint firstItem="OjW-0x-7gR" firstAttribute="leading" secondItem="FdS-E3-vkd" secondAttribute="trailing" constant="8" id="cGg-hH-VRY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="plantImageView" destination="FdS-E3-vkd" id="iOw-pH-G2H"/>
                                    <outlet property="plantNameLabel" destination="OjW-0x-7gR" id="LhZ-q5-PbP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d50-rs-deT" id="zcW-wK-R4P"/>
                            <outlet property="delegate" destination="d50-rs-deT" id="uLf-Am-LEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f2C-0P-3C1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWS-Sm-xaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="841.304347826087"/>
        </scene>
        <!--Plant Book Table View Controller-->
        <scene sceneID="4P1-2H-a2g">
            <objects>
                <tableViewController id="Iy5-gV-Uuy" customClass="PlantBookTableViewController" customModule="PlantBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T5L-xH-2E4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detail" textLabel="452-k3-sXM" style="IBUITableViewCellStyleDefault" id="a3T-3R-Jfx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3T-3R-Jfx" id="g71-b7-N21">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="452-k3-sXM">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iy5-gV-Uuy" id="d1o-XO-8Ew"/>
                            <outlet property="delegate" destination="Iy5-gV-Uuy" id="9eT-Hz-sVD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S26-7L-B8b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPs-DW-edR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="232"/>
        </scene>
        <!--Root Plant Book View Controller-->
        <scene sceneID="yQu-fg-KKn">
            <objects>
                <viewController id="PHZ-9E-vbJ" customClass="RootPlantBookViewController" customModule="PlantBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cit-cf-7g5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-Wf-Jws">
                                <rect key="frame" x="0.0" y="64" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aoZ-hD-NJE"/>
                                </constraints>
                                <connections>
                                    <segue destination="XnY-2J-6Tk" kind="embed" identifier="" id="Wf9-Mz-tk3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-vV-HAC">
                                <rect key="frame" x="0.0" y="109" width="414" height="578"/>
                                <connections>
                                    <segue destination="Iy5-gV-Uuy" kind="embed" identifier="SeguePlantBook" id="xdf-Xr-Hcz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cya-Wf-Jws" firstAttribute="top" secondItem="54U-3p-OOX" secondAttribute="top" id="0dg-S7-2Jl"/>
                            <constraint firstItem="54U-3p-OOX" firstAttribute="bottom" secondItem="NUH-vV-HAC" secondAttribute="bottom" id="4DZ-nW-5qb"/>
                            <constraint firstItem="NUH-vV-HAC" firstAttribute="leading" secondItem="54U-3p-OOX" secondAttribute="leading" id="E3h-n2-ywD"/>
                            <constraint firstItem="NUH-vV-HAC" firstAttribute="top" secondItem="Cya-Wf-Jws" secondAttribute="bottom" id="H2j-b3-1oW"/>
                            <constraint firstItem="54U-3p-OOX" firstAttribute="trailing" secondItem="NUH-vV-HAC" secondAttribute="trailing" id="Kcg-i8-MWC"/>
                            <constraint firstItem="54U-3p-OOX" firstAttribute="trailing" secondItem="Cya-Wf-Jws" secondAttribute="trailing" id="Uwc-rf-k8r"/>
                            <constraint firstItem="Cya-Wf-Jws" firstAttribute="leading" secondItem="54U-3p-OOX" secondAttribute="leading" id="sLX-GX-SAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54U-3p-OOX"/>
                    </view>
                    <navigationItem key="navigationItem" id="tPw-jH-Tzh"/>
                    <connections>
                        <outlet property="searchBarView" destination="Cya-Wf-Jws" id="FLq-0F-z9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWO-t9-nTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="126"/>
        </scene>
        <!--模糊搜索-->
        <scene sceneID="ich-Zr-Zfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1F3-hV-Tcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="模糊搜索" image="search" id="7Me-oO-7NI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRO-Uw-xcU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bOA-CN-5vs" kind="relationship" relationship="rootViewController" id="qEN-N4-ccv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PT-4o-8od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="-569.02173913043487"/>
        </scene>
        <!--校园地图-->
        <scene sceneID="6gZ-lH-kza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwi-en-oNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="校园地图" image="map" id="TbX-ul-E3r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9J-HE-yQf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wW2-TY-epP" kind="relationship" relationship="rootViewController" id="Y4u-vY-WNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4We-sw-pi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="-1260.3260869565217"/>
        </scene>
        <!--植物图志-->
        <scene sceneID="yfN-VP-bfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Gs-bH-KrU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="植物图志" image="plant" id="k0D-pt-gjI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PxP-RH-F02">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHZ-9E-vbJ" kind="relationship" relationship="rootViewController" id="17Z-bU-rKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO5-A6-ng2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="126.35869565217392"/>
        </scene>
        <!--收藏夹-->
        <scene sceneID="T7T-u8-YAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uau-d6-kBl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏夹" image="favorites" id="wpv-kk-K57"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ong-uC-HzF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d50-rs-deT" kind="relationship" relationship="rootViewController" id="Lz0-7p-WkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ec-az-BVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.21739130434787" y="841.304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Skm-ge-x52">
            <objects>
                <viewController id="XnY-2J-6Tk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQ8-Qo-olN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-Ri-H2A">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QAG-cr-Gqt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ez-Ri-H2A" firstAttribute="leading" secondItem="qQ8-Qo-olN" secondAttribute="leading" id="5Vo-Fj-WqT"/>
                            <constraint firstAttribute="trailing" secondItem="6Ez-Ri-H2A" secondAttribute="trailing" id="63t-hz-342"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Ez-Ri-H2A" secondAttribute="bottom" id="wsv-Wa-VMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6T-14-N3W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEw-NX-8hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="-156.11413043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="angiosperms" width="108" height="120"/>
        <image name="favorites" width="28" height="32"/>
        <image name="fern" width="112" height="120"/>
        <image name="gymnosperms" width="112" height="120"/>
        <image name="map" width="30" height="30"/>
        <image name="plant" width="36" height="36"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
